# Locale and Keyboard setup
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/variantcode string latin9
d-i console-setup/charmap select UTF-8

# Configuration réseau (choix automatique de l'interface)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian12
d-i netcfg/get_domain string local

# Configuration des miroirs Debian
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement automatique avec LVM
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/method string lvm

d-i partman-auto/choose_recipe select atomic

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

# Configuration de l'horloge
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# Comptes utilisateurs
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password password Btssio75000
d-i passwd/root-password-again password Btssio75000

d-i passwd/user-fullname string admin1
d-i passwd/username string admin1
d-i passwd/user-password password Btssio75000
d-i passwd/user-password-again password Btssio75000

# Installation minimale avec OpenSSH
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server vim
d-i pkgsel/upgrade select none
d-i base-installer/install-recommends boolean false

# Installation de GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Fin de l'installation
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
